{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "how-you-doin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/agatazarod/Desktop/week-1/how-you-doin/node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": false,
      "cwd": "/Users/agatazarod/Desktop/week-1/how-you-doin"
    }
  ]
}
